<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footnote 23</title>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="footnote23-illustration.js"></script>
    <link rel="stylesheet" href="footnote23.css">
  </head>
  <body>
    <header>
        <h1><i>footnote 23</i></h1>
    <main>
        <p>
            Part of regular human activity is to connect with other
            human, be it for an ad-hoc informational or goods exchange,
            when entering a community, attaining a friend, simple purpose of
            an intercourse or as part of the cultural expectations or social
            responsibilities.
        </p>
        <p>
            As every human is different, the connection is most often
            imperfect. However, there is always something in common.
            <strong>Do not be discouraged.</strong>
        </p>
        <p>
            When connection is maintained, humans naturally reinforce it,
            usually through listening and understanding.
            Occasional confusion can sometimes disrupt the connection,
            but if the connection persists, it always mends.
        </p>
        <p>
            Following interactive illustration demonstrates simplified
            view of common connections. Please note the rarity of
            a perfect connection.
        </p>
        <center>
            <p><small><i>Click, touch or press space to interact.</i></small></p>
            <div id="illustration"></div>
        </center>
    </main>
    <footer>
        For further information,
        read <a href="#">Appendix MMXVIII</a>,
        <i>"Examples of maintaining a connection"</i>
        and <a href="#">Appendix MMXXII</a>,
        <i>"Lowering connection barriers by lowering expectations"</i>.
        <p>
            <small>
                go back to chapter <a href="#">Making Connections</a>
                <br>
                Relationships, book 37 of Human Manual (revision 11)
            </small>
        </p>
    </footer>
  </body>
</html>
